<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z-G/{@EM93`?]dNV{[!m">Player</variable><variable type="KIND_SpriteKind" id="ja@8#2k-*I*^}Q73G;K2">Projectile</variable><variable type="KIND_SpriteKind" id="?Kk@K{L_nJ%2jtA:WC$[">Food</variable><variable type="KIND_SpriteKind" id="Q9M9a.7:#e}wdQMX3x7I">Enemy</variable><variable id="MLm2.P9f8;n]`/sIEu#w">mySprite</variable><variable id="##.;{?,%m!l,@V0FKq[q">projectile</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="MLm2.P9f8;n]`/sIEu#w">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 8 8 8 8 8 8 8 8 8 1 1 . . 
1 1 8 8 8 2 2 2 2 2 8 8 8 1 1 . 
1 1 8 8 2 2 2 5 2 2 2 8 8 1 1 . 
1 1 8 8 2 2 5 5 5 2 2 8 8 1 1 . 
1 1 8 8 2 2 2 5 2 2 2 8 8 1 1 . 
1 1 8 8 2 2 2 2 2 2 2 8 8 1 1 . 
1 1 8 8 8 2 2 2 2 2 8 8 8 1 1 . 
1 1 8 8 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 1 8 8 8 8 8 8 8 8 8 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="MLm2.P9f8;n]`/sIEu#w">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="MLm2.P9f8;n]`/sIEu#w">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="10" y="370"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="##.;{?,%m!l,@V0FKq[q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 4 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 f 2 4 2 2 2 f 2 2 e 7 6 . 
e 2 4 2 f 2 2 2 f 2 4 2 e c 6 . 
e 2 2 2 2 f f f 2 2 2 e e c . . 
e e 2 e f 2 2 2 f e e e c . . . 
e e e e 2 f 2 f e e e c . . . . 
e e e 2 e f f f c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
5 5 5 5 . . . . . . . . . . . . 
5 5 5 5 . . . . . . . . . . . . 
5 5 e e . . . . . . . . . . . . 
5 5 e e e . . . . . . . . . . . 
. . . e e e . . . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . . e e e 5 7 5 7 5 
. . . . . . . . . e e e 5 7 5 7 
. . . . . . . . . 5 e e e 5 7 5 
. . . . . . . . . 7 5 7 e e 5 7 
. . . . . . . . . 5 7 5 e e e 5 
. . . . . . . . . 7 5 7 5 e e e 
. . . . . . . . . 5 7 5 7 5 e e 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get"><field name="VAR" id="MLm2.P9f8;n]`/sIEu#w">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>